spring.application.name=Service1
server.port = 8080
management.endpoint.health.show-details=always
management.security.enabled=false
management.health.defaults.enabled=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*
server.servlet.context-path= /